<!DOCTYPE html>
<html>
    <title>Art of Living Nepal</title>
    <link rel="icon" type="image/x-icon" href="logo1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('gimage.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  width:100%;

}

.topleft {
  position: absolute;
  top: 10%;
  left: 21%;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 30%;
  left: 20%;


}

.typed{
    width: 26ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
</style>
<body>

<div class="bgimg">
  <div class="row topleft">
    <p><img src="logo.png" width="60%" height="auto" alt="logo"></p>
  </div>
  <div class="container middle">
    <h1>Making Life a Celebration</h1>
    
    <p>Fostering well-being through breath, <br/>meditation & yoga programs since 1981.</p>
    <p class="typed">Website will be live soon!</p>
  </div>
  <div class="bottomleft">
    <!-- <p>Some text</p> -->
  </div>
</div>

</body>
</html>


